{
    "require": {
        "j4mie/idiorm": "^1.5",
        "pda/pheanstalk": "^3.1",
        "p3k/caterpillar": "^0.1.2",
        "p3k/utils": "^1.0",
        "league/plates": "^3.3",
        "league/route": "^3.0",
        "zendframework/zend-diactoros": "^1.6",
        "p3k/http": "^0.1.7",
        "indieweb/link-rel-parser": "^0.1.3",
        "mf2/mf2": "^0.4.6"
    },
    "autoload": {
        "psr-4": {
          "Controllers\\": "controllers/",
          "Jobs\\": "jobs/"
        },
        "files": [
            "lib/config.php",
            "lib/helpers.php",
            "lib/db_helpers.php"
        ]
    }
}
